<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MQ diploma</title>
	<link rel="stylesheet" href="css/Style.css">
</head>
<body>
	<header class="header">
  <div class="header-wrapper">
    <div class="menu">
      <a class="logotip" href="/">
      <img src="https://netology-code.github.io/html-2-diploma/sources/images/noemi-logo.svg">
      </a>
    <nav class="header-menu">
      <ul class="menu-list">
        <li class="menu-list-item">
        <a href="#">главная</a>
        </li>
        <li class="menu-list-item">
          <a href="#">посты</a>
        </li>
        <li class="menu-list-item">
          <a href="#">статьи</a>
        </li>
        <li class="menu-list-item">
          <a href="#">теги</a>
        </li>
        <li class="menu-list-item">
          <a href="#">темы</a>
        </li>
        <li class="menu-list-item">
          <a href="#">контакты</a>
        </li>
      </ul>
    </nav>
    </div>
    <h1 class="title">Блог о творчестве, спорте и образе жизни</h1>
  </div>
</header>

<h3 class="trends-top">Сейчас в тренде</h3>
<section class="trends">
	<article class="trend" class="tren">
        <div class="trend-text">
          <ul class="trend-teg">
            <li class="trend-teg-item">
              <a class="trend-teg-link" href="#">lifestyle</a>
            </li>
            <li class="trend-teg-item">
              <a class="trend-teg-link" href="#">interior</a>
            </li>
          </ul>
            <h2 class="trend-name">
              <a class="trend-link" href="#">сейчас в тренде: сад на подоконнике</a>
            </h2>
        </div>
      </article>
      <article class="trend" class="trendb">
        <div class="trend-text">
          <ul class="trend-teg">
            <li class="trend-teg-item">
              <a class="trend-teg-link" href="#">food</a>
            </li>
          </ul>

            <h2 class="trend-name">
              <a class="trend-link" href="#">сыры на красивых  картинках из интернета: какие они на вкус?</a>
            </h2>
        </div>
      </article>

      <article class="trend" class="trendc">
        <div class="trend-text">
          <ul class="trend-teg">
            <li class="trend-teg-item">
              <a class="trend-teg-link" href="#">lifestyle</a>
            </li>
            <li class="trend-teg-item">
              <a class="trend-teg-link" href="#">travel</a>
            </li>
          </ul>

            <h2 class="trend-name">
              <a class="trend-link" href="#">собираемся в первый поход в горы</a>
            </h2>
        </div>
      </article>

      <article class="trend" class="trend4">
        <div class="trend-text">
          <ul class="trend-teg">
            <li class="trend-teg-item">
              <a class="trend-teg-link" href="#">food</a>
            </li>
            <li class="trend-teg-item">
              <a class="trend-teg-link" href="#">health</a>
            </li>
          </ul>

            <h2 class="trend-name">
              <a class="trend-link" href="#">сейчас в тренде: сколько витамина с в лимонах?</a>
            </h2>
        </div>
      </article>
</section>
<div class="page">
  <div class="page-wrapper">
    <main class="main">
      <article class="news">
        <a class="img" href="#">
          <img class="img" src="https://netology-code.github.io/html-2-diploma/sources/images/last-post1.jpg" alt="человек на фоне рассвета идет по пляжу" width="380">
        </a>
        <div class="news-text">
          <ul class="tegs">
            <li class="tegs-item">
              <a class="tegs-link" href="#">travel</a>
            </li>
            <li class="tegs-item">
              <a class="tegs-link" href="#">health</a>
            </li>
          </ul>
          <div class="news-content">
            <h2 class="news-title">
              <a class="news-link" href="#">10 мест, ради которых стоит проснуться на рассвете</a>
            </h2>
            <div class="news-text-first">
              <time class="date"> 10 июня 2019</time>
              <a class="author"> Неизвестный автор</a>
            </div>
            <div class="content">
              <p>Итак, вы в Питере. Раннее утро. Лед с рек и каналов уже ушел, запущены фонтаны города… Музеи еще закрыты. Что посмотреть?</p>
            </div>
          </div>
        </div>
      </article>
      <article class="news">
        <a class="img" href="#">
          <img class="img" src="https://netology-code.github.io/html-2-diploma/sources/images/last-post2.jpg" alt="занятие йогой на фоне моря" width="380">
        </a>
        <div class="news-text">
          <ul class="tegs">
            <li class="tegs-item">
              <a class="tegs-link" href="#">health</a>
            </li>
            <li class="tegs-item">
              <a class="tegs-link" href="#">lifestyle</a>
            </li>
          </ul>
          <div class="news-content">
            <h2 class="news-title">
              <a class="news-link" href="#">Йога для начинающих в домашних условиях</a>
            </h2>
            <div class="news-text-first">
              <time class="date"> 10 июня 2019</time>
              <a class="author"> Неизвестный автор</a>
            </div>
            <div class="content">
              <p>Расскажем, какие упражнения выбрать и как сделать коврик для занятий йогой из того, что можно найти в шкафу.</p>
            </div>
          </div>
        </div>
      </article>
      <article class="news">
        <a class="img" href="#">
          <img class="img" src="https://netology-code.github.io/html-2-diploma/sources/images/last-post3.jpg" alt="девушка среди толпы" width="380">
        </a>
        <div class="news-text">
          <ul class="tegs">
            <li class="tegs-item">
              <a class="tegs-link" href="#">music</a>
            </li>
          </ul>
          <div class="news-content">
            <h2 class="news-title">
              <a class="news-link" href="#">Лучшие музыкальные фестивали этого лета</a>
            </h2>
            <div class="news-text-first">
              <time class="date"> 10 июня 2019</time>
              <a class="author"> Неизвестный автор</a>
            </div>
            <div class="content">
              <p>Лето на носу, а с ним и музыкальные фестивали. На каком же из них вы разобьёте свою палатку?</p>
              <p>Мы составили список лучших летних фестивалей по всему миру.</p>
            </div>
          </div>
        </div>
      </article>
       <article class="news">
         <a class="img" href="#">
           <img class="img" src="https://netology-code.github.io/html-2-diploma/sources/images/last-post4.jpg" alt="еда" width="380">
         </a>
         <div class="news-text">
           <ul class="tegs">
            <li class="tegs-item">
              <a class="tegs-link" href="#">lifestyle</a>
            </li>
             <li class="tegs-item">
               <a class="tegs-link" href="#">food</a>
             </li>
           </ul>
           <div class="news-content">
            <h2 class="news-title">
              <a class="news-link" href="#">наукоёмкий подход к кулинарии</a>
            </h2>
             <div class="news-text-first">
               <time class="date"> 10 июня 2019</time>
              <a class="author"> Неизвестный автор</a>
             </div>
             <div class="content">
               <p>Узнаем основы проектирования новых пищевых и около-пищевых опытов, вскроем физику, химию и микробиологию еды.</p>
             </div>
           </div>
         </div>
       </article>
      <article class="news">
        <a class="img" href="#">
          <img class="img" src="https://netology-code.github.io/html-2-diploma/sources/images/last-post5.jpg" alt="подушка на стуле" width="380">
        </a>
        <div class="news-text">
           <ul class="tegs">
            <li class="tegs-item">
              <a class="tegs-link" href="#">lifestyle</a>
            </li>
             <li class="tegs-item">
               <a class="tegs-link" href="#">interior</a>
             </li>
             <li class="tegs-item">
               <a class="tegs-link" href="#">art</a>
             </li>
           </ul>
          <div class="news-content">
            <h2 class="news-title">
              <a class="news-link" href="#">делаем модные принты на подушках для интерьера</a>
            </h2>
            <div class="news-text-first">
               <time class="date"> 10 июня 2019</time>
              <a class="author"> Неизвестный автор</a>
             </div>
            <div class="content">
              <p>Подушки для дивана целесообразнее заказать в съемных чехлах на молнии, если потребуется чистка подушек, проще снять чехлы, чем везти подушку в химчистку.</p>
            </div>
          </div>
        </div>
      </article>
    </main>
    <aside class="aside">
      <section class="aside-item" class="new-post">
        <h3 class="right-one">Новые посты</h3>
        <article class="wnews">
          <a class="wimg" href="#">
            <img class="wimg" src="https://netology-code.github.io/html-2-diploma/sources/images/2.jpg" alt="человек на фоне рассвета идет по пляжу" width="70">
          </a>
          <div class="wnews-text">
            <time class="date"> 14 июня 2019</time>
            <h3 class="wnews-title">
              <a class="wnews-link" href="#">10 мест, ради которых стоит проснуться</a>
            </h3>
          </div>
        </article>
        <article class="wnews">
          <a class="wimg" href="#">
            <img class="wimg" src="https://netology-code.github.io/html-2-diploma/sources/images/151.jpg" alt="занятие йогой на фоне моря" width="70">
          </a>
          <div class="wnews-text">
            <time class="date"> 14 июня 2019</time>
            <h3 class="wnews-title">
              <a class="wnews-link" href="#">йога для домашних</a>
            </h3>
          </div>
        </article>
        <article class="wnews">
          <a class="wimg" href="#">
            <img class="wimg" src="https://netology-code.github.io/html-2-diploma/sources/images/45.jpg" alt="кресло" width="70">
          </a>
          <div class="wnews-text">
            <time class="date"> 14 июня 2019</time>
            <h3 class="wnews-title">
              <a class="wnews-link" href="#">как мы превратили классное место в балкон</a>
            </h3>
          </div>
        </article>
        <article class="wnews">
          <a class="wimg" href="#">
            <img class="wimg" src="https://netology-code.github.io/html-2-diploma/sources/images/501.jpg" alt="еда" width="70">
          </a>
          <div class="wnews-text">
            <time class="date"> 14 июня 2019</time>
            <h3 class="wnews-title">
              <a class="wnews-link" href="#">кулинарный подход к науке</a>
            </h3>
          </div>
        </article>
        <article class="wnews">
          <a class="wimg" href="#">
            <img class="wimg" src="https://netology-code.github.io/html-2-diploma/sources/images/7.jpg" alt="3 человека с распущенными волосами" width="70">
          </a>
          <div class="wnews-text">
            <time class="date"> 14 июня 2019</time>
            <h3 class="wnews-title">
              <a class="wnews-link" href="#">лучшие прически для распущенных волос</a>
            </h3>
          </div>
        </article>
        <form class="search">
          <label class="description">
            <span class="hidden">Поле ввода</span>
            <input class="input-field" type="text" placeholder="Найти..." alt="поле поиска">
          </label>
          <span class="hidden">Кнопка поиска</span>
          <button class="search-button" type="submit" alt="кнопка поиска"></button>
        </form>
      </section>
      <section class="aside-item" class="sube">
        <h3 class="right-one" class="mailing">рассылка</h3>
        <form class="mailing-form">
          <label class="mailing-description">
            <input class="mailing-field" type="email" placeholder="Ваш email-адрес" alt="поле для ввода почты">
          </label>
          <button class="mailing-button" type="submit" alt="кнопка подписаться">подписаться</button>
        </form>
      </section>
      <section class="aside-item" class="tegs">
        <h3 class="right-one" class="tegs-right">теги</h3>
         <ul class="list-tegs">
          <li class="list-tegs-item">
            <a class="list-tegs-link" href="#">fashion</a>
          </li>
          <li class="list-tegs-item">
            <a class="list-tegs-link" href="#">music</a>
          </li>
          <li class="list-tegs-item">
            <a class="list-tegs-link" href="#">lifestyle</a>
          </li>
          <li class="list-tegs-item">
            <a class="list-tegs-link" href="#">art</a>
          </li>
          <li class="list-tegs-item">
            <a class="list-tegs-link" href="#">interior</a>
          </li>
          <li class="list-tegs-item">
            <a class="list-tegs-link" href="#">travel</a>
          </li>
          <li class="list-tegs-item">
            <a class="list-tegs-link" href="#">food</a>
          </li>
          <li class="list-tegs-item">
            <a class="list-tegs-link" href="#">health</a>
          </li>
        </ul>
      </section>
      <section class="aside-item" class="topics">
         <h3 class="right-one" class="topics-right">темы</h3>
        <ul class="list-topics">
          <li class="list-topics-item">
            <a class="list-topics-link" href="#">Красота</a>
            <span class="list-topics-count">12</span>
          </li>
          <li class="list-topics-item">
            <a class="list-topics-link" href="#">Здоровье</a>
            <span class="list-topics-count">4</span>
          </li>
          <li class="list-topics-item">
            <a class="list-topics-link" href="#">Образ жизни</a>
            <span class="list-topics-count">145</span>
          </li>
          <li class="list-topics-item">
            <a class="list-topics-link" href="#">Музыка</a>
            <span class="list-topics-count">28</span>
          </li>
          <li class="list-topics-item">
            <a class="list-topics-link" href="#">Спорт</a>
            <span class="list-topics-count">62</span>
          </li>
          <li class="list-topics-item">
            <a class="list-topics-link" href="#">Йога</a>
            <span class="list-topics-count">8</span>
          </li>
        </ul>
      </section>
    </aside>
  </div>
</div>
<h3 class="shop-bottom">наши изделия</h3>
<section class="products">
	<article class="product" class="prod">
        <div class="product-text">
            <h2 class="product-name">
              <a class="product-link" href="#">подушки на диван</a>
            </h2>
          <div class="content">
              <p>Набор из двух подушек с модными принтами. Видео о создании здесь.</p>
            <button class="shop-button" type="submit" alt="кнопка магазина">в магазин</button>
            <div>
            <span class="usual">1000Р</span>
            <span class="special">800Р</span>
            </div>
            </div>
        </div>
      </article>
      <article class="product" class="prodb">
        <div class="product-text">
            <h2 class="product-name">
              <a class="product-link" href="#">кукла "зайчик"</a>
            </h2>
          <div class="content">
              <p>Интерьерная рукодельная кукла "Зайчик", созданию которой посвящена весенняя серия постов в блоге и несколько подкастов.</p>
            </div>
          <button class="shop-button" type="submit" alt="кнопка магазина">в магазин</button>
          <div>
          <span class="special">3500Р</span>
        </div>
        </div>
      </article>
  <article class="product" class="prodc">
        <div class="product-text">
            <h2 class="product-name">
              <a class="product-link" href="#">шестиугольная рамка</a>
            </h2>
          <div class="content">
              <p>Необычная рамка для украшения дома из видео "Как сделать рамку из подручных средств за 30 минут"</p>
            </div>
          <button class="shop-button" type="submit" alt="кнопка магазина">в магазин</button>
          <div>
          <span class="usual">500Р</span>
          <span class="special">400Р</span>
         </div>
        </div>
      </article>
<footer class="footer">
  <div class="footer-wrapper">
    <address class="footer-address">
      <ul class="footer-list">
        <li class="connections">
          <a class="prilogenie twitter" href="#">
            <span class="hidden">Твиттер</span>
          </a>
        </li>
        <li class="connections">
          <a class="prilogenie pinterest" href="#">
          <span class="hidden">Пинтерест</span>
          </a>
        </li>
        <li class="connections">
          <a class="prilogenie facebook" href="#">
            <span class="hidden">Фэйсбук</span>
          </a>
        </li>
        <li class="connections">
          <a class="prilogenie instagram" href="#">
            <span class="hidden">Инстаграмм</span>
          </a>
        </li>
        <li class="connections">
           <a class="prilogenie tumblr" href="#">
            <span class="hidden">Тамблер</span>
          </a>
        </li>
      </ul>
      </address>
    <a class="copyright" href="#">
      <p>Copyright © 2009–2019 City Blog LLC.</p>
    </a>
  </div>
</footer>
</body>
</html>